    .__________________________.
    | .___________________. |==|
    | |  >$ ERROR         | |  |
    | |  INVALID COMMAND  | |  |
    | |                   | |  |
    | |  VALID COMMANDS   | |  |
    | | ./cli all         | |  |
    | | ./cli get /       | |  |
    | | ./cli get /cartoon| | ,|
    | !___________________! |(c|
    !_______________________!__!
   /                            \
  /  [][][][][][][][][][][][][]  \
 /  [][][][][][][][][][][][][][]  \
(  [][][][][____________][][][][]  )
 \ ------------------------------ /
  \______________________________/
